
0 120                               SARIMAX Results                                
==============================================================================
Dep. Variable:                 Length   No. Observations:                  120
Model:                 ARIMA(3, 1, 3)   Log Likelihood                -560.862
Date:                Tue, 16 Dec 2025   AIC                           1135.724
Time:                        00:23:23   BIC                           1155.177
Sample:                    09-25-2016   HQIC                          1143.623
                         - 09-25-2016                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -1.1928      0.222     -5.362      0.000      -1.629      -0.757
ar.L2         -1.1403      0.184     -6.194      0.000      -1.501      -0.779
ar.L3         -0.2256      0.134     -1.686      0.092      -0.488       0.037
ma.L1         -0.1154      0.337     -0.342      0.732      -0.776       0.545
ma.L2         -0.1535      0.295     -0.520      0.603      -0.732       0.425
ma.L3         -0.7246      0.258     -2.810      0.005      -1.230      -0.219
sigma2       691.6655    176.282      3.924      0.000     346.158    1037.173
===================================================================================
Ljung-Box (L1) (Q):                   0.01   Jarque-Bera (JB):              1816.77
Prob(Q):                              0.93   Prob(JB):                         0.00
Heteroskedasticity (H):               3.47   Skew:                             3.05
Prob(H) (two-sided):                  0.00   Kurtosis:                        21.15
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
120 240                               SARIMAX Results                                
==============================================================================
Dep. Variable:                 Length   No. Observations:                  120
Model:                 ARIMA(3, 1, 1)   Log Likelihood                -501.244
Date:                Tue, 16 Dec 2025   AIC                           1012.488
Time:                        00:23:23   BIC                           1026.383
Sample:                    09-25-2016   HQIC                          1018.130
                         - 09-25-2016                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.3991      0.097     -4.124      0.000      -0.589      -0.209
ar.L2         -0.3764      0.096     -3.905      0.000      -0.565      -0.187
ar.L3          0.3546      0.086      4.139      0.000       0.187       0.523
ma.L1         -0.9999     12.840     -0.078      0.938     -26.165      24.165
sigma2       251.7530   3233.818      0.078      0.938   -6086.413    6589.919
===================================================================================
Ljung-Box (L1) (Q):                   0.01   Jarque-Bera (JB):                 0.65
Prob(Q):                              0.94   Prob(JB):                         0.72
Heteroskedasticity (H):               0.82   Skew:                             0.12
Prob(H) (two-sided):                  0.53   Kurtosis:                         3.28
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
240 360                               SARIMAX Results                                
==============================================================================
Dep. Variable:                 Length   No. Observations:                  120
Model:                 ARIMA(4, 0, 4)   Log Likelihood                -492.978
Date:                Tue, 16 Dec 2025   AIC                           1005.956
Time:                        00:23:23   BIC                           1033.831
Sample:                    09-25-2016   HQIC                          1017.276
                         - 09-25-2016                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        151.6386      0.169    895.709      0.000     151.307     151.970
ar.L1         -1.1267      0.105    -10.689      0.000      -1.333      -0.920
ar.L2         -0.2844      0.163     -1.746      0.081      -0.604       0.035
ar.L3          0.6419      0.154      4.175      0.000       0.341       0.943
ar.L4          0.7778      0.083      9.366      0.000       0.615       0.941
ma.L1          0.5889      0.402      1.467      0.142      -0.198       1.376
ma.L2         -0.4153      0.566     -0.734      0.463      -1.525       0.694
ma.L3         -0.6325      0.397     -1.592      0.111      -1.411       0.146
ma.L4         -0.5323      0.231     -2.300      0.021      -0.986      -0.079
sigma2       202.7601     74.860      2.709      0.007      56.038     349.482
===================================================================================
Ljung-Box (L1) (Q):                   0.09   Jarque-Bera (JB):                 3.67
Prob(Q):                              0.77   Prob(JB):                         0.16
Heteroskedasticity (H):               2.79   Skew:                             0.09
Prob(H) (two-sided):                  0.00   Kurtosis:                         3.84
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
360 480                               SARIMAX Results                                
==============================================================================
Dep. Variable:                 Length   No. Observations:                  120
Model:                 ARIMA(2, 1, 1)   Log Likelihood                -514.348
Date:                Tue, 16 Dec 2025   AIC                           1036.696
Time:                        00:23:23   BIC                           1047.813
Sample:                    09-25-2016   HQIC                          1041.210
                         - 09-25-2016                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.7852      0.105     -7.487      0.000      -0.991      -0.580
ar.L2         -0.5814      0.086     -6.747      0.000      -0.750      -0.412
ma.L1         -0.7609      0.074    -10.311      0.000      -0.905      -0.616
sigma2       323.3777     37.062      8.725      0.000     250.737     396.018
===================================================================================
Ljung-Box (L1) (Q):                   0.28   Jarque-Bera (JB):                12.42
Prob(Q):                              0.60   Prob(JB):                         0.00
Heteroskedasticity (H):               1.41   Skew:                             0.67
Prob(H) (two-sided):                  0.28   Kurtosis:                         3.84
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
480 600                               SARIMAX Results                                
==============================================================================
Dep. Variable:                 Length   No. Observations:                  120
Model:                 ARIMA(3, 2, 2)   Log Likelihood                -639.006
Date:                Tue, 16 Dec 2025   AIC                           1290.011
Time:                        00:23:24   BIC                           1306.635
Sample:                    09-25-2016   HQIC                          1296.761
                         - 09-26-2016                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.1356      0.099      1.367      0.171      -0.059       0.330
ar.L2         -0.0539      0.074     -0.728      0.467      -0.199       0.091
ar.L3          0.3267      0.075      4.365      0.000       0.180       0.473
ma.L1         -1.9879      0.975     -2.039      0.041      -3.899      -0.077
ma.L2          0.9985      0.979      1.020      0.308      -0.921       2.918
sigma2      2681.6118   2568.319      1.044      0.296   -2352.200    7715.424
===================================================================================
Ljung-Box (L1) (Q):                   0.03   Jarque-Bera (JB):                59.50
Prob(Q):                              0.86   Prob(JB):                         0.00
Heteroskedasticity (H):              10.05   Skew:                             1.08
Prob(H) (two-sided):                  0.00   Kurtosis:                         5.73
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
600 720                               SARIMAX Results                                
==============================================================================
Dep. Variable:                 Length   No. Observations:                  120
Model:                 ARIMA(4, 1, 4)   Log Likelihood                -693.850
Date:                Tue, 16 Dec 2025   AIC                           1405.701
Time:                        00:23:24   BIC                           1430.713
Sample:                    09-26-2016   HQIC                          1415.858
                         - 09-26-2016                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          1.1288      0.244      4.624      0.000       0.650       1.607
ar.L2         -1.2950      0.234     -5.542      0.000      -1.753      -0.837
ar.L3          0.4706      0.245      1.919      0.055      -0.010       0.951
ar.L4         -0.2979      0.142     -2.092      0.036      -0.577      -0.019
ma.L1         -2.1128      0.259     -8.163      0.000      -2.620      -1.605
ma.L2          2.5501      0.484      5.266      0.000       1.601       3.499
ma.L3         -1.7300      0.494     -3.504      0.000      -2.698      -0.762
ma.L4          0.5220      0.254      2.057      0.040       0.025       1.019
sigma2      7441.3078   1116.380      6.666      0.000    5253.244    9629.372
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):                52.85
Prob(Q):                              0.96   Prob(JB):                         0.00
Heteroskedasticity (H):               1.46   Skew:                             1.04
Prob(H) (two-sided):                  0.24   Kurtosis:                         5.51
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
720 840                               SARIMAX Results                                
==============================================================================
Dep. Variable:                 Length   No. Observations:                  120
Model:                 ARIMA(3, 2, 4)   Log Likelihood                -678.975
Date:                Tue, 16 Dec 2025   AIC                           1373.950
Time:                        00:23:24   BIC                           1396.115
Sample:                    09-26-2016   HQIC                          1382.950
                         - 09-26-2016                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -1.4793      0.100    -14.737      0.000      -1.676      -1.283
ar.L2         -0.4533      0.162     -2.803      0.005      -0.770      -0.136
ar.L3          0.2382      0.096      2.491      0.013       0.051       0.426
ma.L1         -0.0237     10.388     -0.002      0.998     -20.383      20.336
ma.L2         -1.6632      9.998     -0.166      0.868     -21.258      17.932
ma.L3         -0.2108      7.470     -0.028      0.977     -14.851      14.430
ma.L4          0.8977      9.278      0.097      0.923     -17.287      19.083
sigma2      5180.2229   5.37e+04      0.096      0.923      -1e+05     1.1e+05
===================================================================================
Ljung-Box (L1) (Q):                   0.01   Jarque-Bera (JB):                13.09
Prob(Q):                              0.94   Prob(JB):                         0.00
Heteroskedasticity (H):               0.25   Skew:                             0.52
Prob(H) (two-sided):                  0.00   Kurtosis:                         4.26
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
840 960                               SARIMAX Results                                
==============================================================================
Dep. Variable:                 Length   No. Observations:                  120
Model:                 ARIMA(2, 1, 4)   Log Likelihood                -497.007
Date:                Tue, 16 Dec 2025   AIC                           1008.013
Time:                        00:23:25   BIC                           1027.467
Sample:                    09-26-2016   HQIC                          1015.913
                         - 09-26-2016                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.9958      0.010    -99.154      0.000      -1.015      -0.976
ar.L2         -0.9967      0.007   -137.691      0.000      -1.011      -0.982
ma.L1         -0.3745     78.981     -0.005      0.996    -155.174     154.425
ma.L2          0.0205     49.437      0.000      1.000     -96.874      96.915
ma.L3         -0.9413     51.032     -0.018      0.985    -100.963      99.080
ma.L4          0.2954     23.317      0.013      0.990     -45.406      45.997
sigma2       223.5547   1.77e+04      0.013      0.990   -3.44e+04    3.48e+04
===================================================================================
Ljung-Box (L1) (Q):                   0.01   Jarque-Bera (JB):                10.46
Prob(Q):                              0.91   Prob(JB):                         0.01
Heteroskedasticity (H):               0.96   Skew:                             0.70
Prob(H) (two-sided):                  0.90   Kurtosis:                         3.35
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
960 1080                               SARIMAX Results                                
==============================================================================
Dep. Variable:                 Length   No. Observations:                  120
Model:                 ARIMA(2, 1, 3)   Log Likelihood                -563.426
Date:                Tue, 16 Dec 2025   AIC                           1138.853
Time:                        00:23:25   BIC                           1155.527
Sample:                    09-26-2016   HQIC                          1145.624
                         - 09-26-2016                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -1.0272      0.162     -6.335      0.000      -1.345      -0.709
ar.L2         -0.8127      0.130     -6.259      0.000      -1.067      -0.558
ma.L1         -0.1504      0.232     -0.649      0.516      -0.605       0.304
ma.L2         -0.2455      0.201     -1.221      0.222      -0.640       0.149
ma.L3         -0.5455      0.186     -2.929      0.003      -0.910      -0.180
sigma2       752.4915     52.682     14.284      0.000     649.238     855.745
===================================================================================
Ljung-Box (L1) (Q):                   0.16   Jarque-Bera (JB):              3580.95
Prob(Q):                              0.69   Prob(JB):                         0.00
Heteroskedasticity (H):               0.16   Skew:                             3.64
Prob(H) (two-sided):                  0.00   Kurtosis:                        28.87
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
1080 1200                               SARIMAX Results                                
==============================================================================
Dep. Variable:                 Length   No. Observations:                  120
Model:                 ARIMA(4, 0, 4)   Log Likelihood                -488.214
Date:                Tue, 16 Dec 2025   AIC                            996.429
Time:                        00:23:25   BIC                           1024.304
Sample:                    09-26-2016   HQIC                          1007.749
                         - 09-26-2016                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        151.5051      0.957    158.391      0.000     149.630     153.380
ar.L1          0.2441      0.129      1.896      0.058      -0.008       0.496
ar.L2         -0.3969      0.133     -2.977      0.003      -0.658      -0.136
ar.L3          0.1563      0.119      1.318      0.188      -0.076       0.389
ar.L4         -0.7427      0.094     -7.939      0.000      -0.926      -0.559
ma.L1         -0.7639      0.166     -4.594      0.000      -1.090      -0.438
ma.L2          0.5563      0.209      2.668      0.008       0.148       0.965
ma.L3         -0.2839      0.193     -1.471      0.141      -0.662       0.094
ma.L4          0.6462      0.128      5.059      0.000       0.396       0.897
sigma2       199.1107     30.097      6.616      0.000     140.121     258.100
===================================================================================
Ljung-Box (L1) (Q):                   0.39   Jarque-Bera (JB):                 0.29
Prob(Q):                              0.53   Prob(JB):                         0.87
Heteroskedasticity (H):               0.55   Skew:                             0.12
Prob(H) (two-sided):                  0.06   Kurtosis:                         3.07
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++